<!DOCTYPE html>
<html>
<head>
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">

<style type="text/css">

   .title{
  text-align:center;
  font-size:50px;
  font-family: 'Krona One', sans-serif;
  background-color:#111;
   padding:10px;
   color:white;
  
   }
   
  ul{
  list-style-type:none;
  margin: 1px;
  padding:0px;
  background-color:grey;
  overflow:hidden;
 
  }
  
  li{
  float: left;
  
  }
  li a {
  display:block;
  padding:15px 30px;
  color: white;
  text-decoration:none;
  font-size:15px;
  font-family: 'Krona One', sans-serif;
  }
  
  li a:hover{
  background-color:#555;
  font-size:15.5px;
  color:black;
  }
 .header{
  margin-left:-10px;
  margin-right:-10px;
 margin-top:-7px;

  }
   
</style>
<meta charset="ISO-8859-1">
<title>header</title>

</head>
<body>
<div class="header">
	<div class="title"> Student Management System</div>
	<div class="menu">
		<ul>
		<li><a href="admin_home.jsp">Home</a></li>
		<li><a href="./add_student.jsp">Add Students</a></li>
		<li><a href="./ViewAllStudentsController">View Students</a></li>
		<li><a href="./Delete_Student.jsp">Delete Students</a></li>
		<li><a href="./update_student.jsp">Update Students</a></li>	
		<li><a href="./about_us.jsp">About Us</a></li>
	</ul>
	
	</div>
</div>
</body>
</html>